# quick-transform

./: .gitignore  README.md  pom.xml  思路.txt  需求.txt
src/main/java/com/silwings/transfiguration/advice/: DesensitizationAdvice.java  TransformAdvice.java
src/main/java/com/silwings/transfiguration/annotation/: BankCardDesensitization.java  BankCardTransform.java  DataDesensitization.java  DataTransform.java  EmailDesensitization.java  EmailTransform.java  FixedPhoneDesensitization.java  FixedPhoneTransform.java  IdCardDesensitization.java  IdCardTransform.java  MethodDesensitization.java  MethodTransform.java  NameDesensitization.java  NameTransform.java  PasswordDesensitization.java  PasswordTransform.java  PhoneDesensitization.java  PhoneTransform.java  Transfiguration.java  Transform.java
src/main/java/com/silwings/transfiguration/config/: StrategyConfig.java  StrategyScanner.java  TransfigurationConfig.java
src/main/java/com/silwings/transfiguration/container/: DesensitizationStrategyContainer.java  TransformStrategyContainer.java
src/main/java/com/silwings/transfiguration/controller_advice/: TransfigurationResponseBodyAdvice.java
src/main/java/com/silwings/transfiguration/desensitization_strategy/: DesensitizationStrategy.java
src/main/java/com/silwings/transfiguration/desensitization_strategy/specific/: BankCardDesensitizationStrategy.java  EmailDesensitizationStrategy.java  FixedPhoneDesensitizationStrategy.java  IdCardDesensitizationStrategy.java  NameDesensitizationStrategy.java  PasswordDesensitizationStrategy.java  PhoneDesensitizationStrategy.java
src/main/java/com/silwings/transfiguration/factory/: StrategyFactory.java
src/main/java/com/silwings/transfiguration/handler/: DesensitizationHandler.java  TransformHandler.java
src/main/java/com/silwings/transfiguration/handler/specific/: DesensitizationHandlerImpl.java  TransformHandlerImpl.java
src/main/java/com/silwings/transfiguration/processor/: DesensitizationManager.java  DesensitizationProcessor.java  TransformManager.java
src/main/java/com/silwings/transfiguration/processor/specific/: DataDesensitizationManager.java  DataDesensitizationProcessor.java  DataTransformManager.java
src/main/java/com/silwings/transfiguration/properties/: DesensitizationProperties.java  TransformProperties.java
src/main/java/com/silwings/transfiguration/transform_strategy/: TransformStrategy.java
src/main/java/com/silwings/transfiguration/transform_strategy/specific/: BankCardTransformStrategy.java  EmailTransformStrategy.java  FixedPhoneTransformStrategy.java  IdCardTransformStrategy.java  NameTransformStrategy.java  PasswordTransformStrategy.java  PhoneTransformStrategy.java
src/main/java/com/silwings/transfiguration/utils/: ReflectUtil.java
src/main/java/com/silwings/transform/advice/: BackupsAdvice.java  TransformAdvice.java  TransformBackups.java
src/main/java/com/silwings/transform/annotation/: BankCardTransform.java  DataTransform.java  EmailTransform.java  FixedPhoneTransform.java  IdCardTransform.java  MethodTransform.java  NameTransform.java  PasswordTransform.java  PhoneTransform.java  Transform.java
src/main/java/com/silwings/transform/annotation/backup/: Backups.java
src/main/java/com/silwings/transform/config/: StrategyConfig.java  TransfigurationConfig.java
src/main/java/com/silwings/transform/container/: TransformStrategyContainer.java
src/main/java/com/silwings/transform/enums/: Backup.java  BackupsEnum.java
src/main/java/com/silwings/transform/handler/: TransformHandler.java
src/main/java/com/silwings/transform/handler/specific/: TransformHandlerImpl.java
src/main/java/com/silwings/transform/processor/: TransformManager.java
src/main/java/com/silwings/transform/processor/specific/: DataTransformManager.java  TransformBackups.java
src/main/java/com/silwings/transform/properties/: TransformProperties.java
src/main/java/com/silwings/transform/strategy/: TransformStrategy.java
src/main/java/com/silwings/transform/strategy/specific/: BankCardTransformStrategy.java  EmailTransformStrategy.java  FixedPhoneTransformStrategy.java  IdCardTransformStrategy.java  NameTransformStrategy.java  PasswordTransformStrategy.java  PhoneTransformStrategy.java
src/main/java/com/silwings/transform/utils/: BeanHelper.java  ReflectUtil.java  TransformUtils.java
src/test/java/com/silwings/transfiguration/annotation/: MyComponent.java  MyController.java  MyResponseBody.java  MyRestController.java
src/test/java/com/silwings/transfiguration/bean/: Stu.java  User.java
src/test/java/com/silwings/transfiguration/test/: Main01.java  Main03.java
